<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main-content">
            <div id="left-pane">
                <div class="top-section">
                    <div class="left-pane-item top-section-item top-article">
                        <p class="top-article-text">Leading story</p>
                        <div class="top-article-content">
                <a href="https://www.cnn.com/2021/09/28/africa/who-aid-workers-sexual-abuse-congo-intl/index.html" target="_blank">
                    <img class="top-article-img" src="https://cdn.cnn.com/cnnnext/dam/assets/200215082909-03-ebola-outbreak-drc-super-tease.jpg">
                    <p class="top-article-img-title">WHO employees took part in Congo sex abuses in Ebola crisis, report says - CNN</p>
                </a>
            </div>
                    </div>
                    <div class="left-pane-item top-section-item top-video">
                        <p class="top-video-text">Video</p>
                        <div class="top-video-content">
                <a href="https://www.theverge.com/2021/9/28/22698424/amazon-ring-always-home-cam-drone-preorder-invite-sign-up-how-to" target="_blank">
                    <img class="top-video-img" src="https://cdn.vox-cdn.com/thumbor/8ojhlFRzFdZDurLayKHi_pDVVrU=/0x72:1000x596/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/22884943/Ring_Always_Home_Cam_Lifestyle_Press_Image.jpeg">
                    <p class="top-video-img-title">The Ring Always Home Cam: how to get an invite - The Verge</p>
                </a>
            </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="bottom-section-top-row">
                        <p class="top-row-text">Important</p>
                        <div class="top-row-content">
                            <div class="left-pane-item row-item top-row-item">
                    <a href="https://www.npr.org/2021/09/28/1041126764/janet-yellen-jerome-powell-debt-ceiling-standoff" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://media.npr.org/assets/img/2021/09/28/ap_21271607237655_wide-80752063747bfd39514b494841cdc187fa23c304.jpg?s=1400">
                        <p class="bottom-section-news-article-text">Janet Yellen Says U.S. Could Run Out Of Cash To Pay Its Bills In Less Than 3 Weeks - NPR</p>
                    </a>
                </div>
                            <div class="left-pane-item row-item top-row-item">
                    <a href="https://scitechdaily.com/no-one-has-ever-seen-this-before-hubble-shows-winds-in-jupiters-great-red-spot-are-accelerating/" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://scitechdaily.com/images/Jupiters-Great-Red-Spot-Speeding-Up.gif">
                        <p class="bottom-section-news-article-text">“No One Has Ever Seen This Before” – Hubble Shows Winds in Jupiter’s Great Red Spot Are Accelerating - SciTechDaily</p>
                    </a>
                </div>
                            <div class="left-pane-item row-item top-row-item">
                    <a href="https://www.nytimes.com/2021/09/28/us/politics/elizabeth-warren-jerome-powell-fed-chair.html" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://static01.nyt.com/images/2021/09/28/business/28dc-powell/merlin_195482904_256e0396-2f6e-4152-a341-c405938822e2-facebookJumbo.jpg">
                        <p class="bottom-section-news-article-text">Elizabeth Warren Calls Jerome Powell a ‘Dangerous Man’ - The New York Times</p>
                    </a>
                </div>
                        </div>
                    </div>
                    <div class="bottom-section-bottom-row">
                        <div class="left-pane-item row-item bottom-row-item">
                    <a href="https://www.engadget.com/amazon-halo-fitness-nutrition-164816502.html" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://s.yimg.com/os/creatr-uploaded-images/2021-09/94a7b300-207a-11ec-bdfe-40328ac92345">
                        <p class="bottom-section-news-article-text">Amazon takes on Apple with fitness and nutrition services for Halo devices - Engadget</p>
                    </a>
                    </div>
                        <div class="left-pane-item row-item bottom-row-item">
                    <a href="https://thehill.com/policy/healthcare/574293-north-carolina-based-hospital-system-fires-175-employees-for-failing-to" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://thehill.com/sites/default/files/article_images/coronavirus_vaccine_booster_082421getty_fda.jpg">
                        <p class="bottom-section-news-article-text">North Carolina-based hospital system fires 175 for failing to comply with vaccine mandate | TheHill - The Hill</p>
                    </a>
                    </div>
                        <div class="left-pane-item row-item bottom-row-item">
                    <a href="https://amp.theguardian.com/us-news/2021/sep/28/maryland-capital-gazette-newspaper-shooting-gunman-sentencing" target="_blank">
                        <img class="bottom-section-news-article-img top-row-item-img" src="https://i.guim.co.uk/img/media/f9ed72cd5a857312118f47cee72bcc74c519cb19/0_205_5472_3283/master/5472.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=ef93492f2549b1e1381259475371dd27">
                        <p class="bottom-section-news-article-text">Maryland newspaper gunman gets five life sentences without parole - The Guardian</p>
                    </a>
                    </div>
                    </div>
                </div>
            </div>
            <div id="right-pane">
                <p class="latest-text">Latest</p>
                <div class="right-pane-content">
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.npr.org/2021/09/28/1041157679/canadian-miners-trapped-rescue-mission-vertical-climb">Dozens Of Canadian Miners Evacuate After Being Trapped Underground - NPR</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.foxnews.com/entertainment/britney-spears-drugged-x-factor-netflix-documentary">Britney Spears' medication was allegedly increased while filming 'X Factor,' Netflix doc claims - Fox News</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.washingtonpost.com/world/europe/britain-truck-driver-fuel-crisis-army/2021/09/28/0f94bd3e-203e-11ec-a8d9-0827a2a4b915_story.html">British troops on standby as truck driver crisis deepens, and people 'panic-buy' fuel - The Washington Post</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.nytimes.com/2021/09/28/arts/macarthur-genius-grant-2021.html">MacArthur Foundation Announces 2021 ‘Genius’ Grant Winners - The New York Times</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.nj.com/entertainment/2021/09/13-year-old-nj-girl-blows-away-the-voice-coaches-joins-ariana-grandes-team.html">13-year-old N.J. girl blows away ‘The Voice’ coaches, joins Ariana Grande’s team - NJ.com</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://pagesix.com/2021/09/28/daniel-craig-and-stars-to-hit-red-carpet-at-no-time-to-die-world-premiere/">Daniel Craig and stars hit red carpet at 'No Time to Die' world premiere - Page Six</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.washingtonpost.com/health/2021/09/28/nc-hospital-175-unvaccinated-fired/">North Carolina hospital system Novant Health fires 175 unvaccinated employees refusing covid shot - The Washington Post</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.investors.com/market-trend/stock-market-today/dow-jones-dives-yellen-warning-stocks-sell-off-bond-yields-rise/">Dow Jones Dives On Janet Yellen Warning, Stocks Sell Off As Bond Yields Rise - Investor's Business Daily</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.politico.com/news/2021/09/28/top-generals-afghanistan-withdrawal-congress-hearing-514491">Top generals contradict Biden, say they urged him not to withdraw from Afghanistan - POLITICO</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://nypost.com/2021/09/28/jalen-hurts-wants-to-flush-deuce-after-eagles-stinker/">Jalen Hurts wants to flush 'deuce' after Eagles stinker - New York Post </a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.nytimes.com/2021/09/28/science/triple-sun-planet.html">This May Be the First Planet Found Orbiting 3 Stars at Once - The New York Times</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.syracuse.com/entertainment/2021/09/zac-brown-band-postpones-syracuse-concert-singer-tests-positive-for-covid.html">Zac Brown Band cancels Syracuse concert; singer tests positive for Covid - syracuse.com</a>
                </div>
                    <div class="latest-news-item">
                    <a class="latest-news-link-title" target="_blank" href="https://www.cnn.com/2021/09/28/politics/debt-limit-house-vote/index.html">House Democrats could vote on debt ceiling as soon as Tuesday - CNN</a>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>