<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="main-content">
            <div id="left-pane">
                <div class="left-pane-item main-article-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <div class="left-pane-item"></div>
                <!--
                <div class="left-pane-item leading-story-video-container">
                    <div class="leading-item leading-story-item"></div>
                    <div class="leading-item leading-video-item"></div>
                </div>
                <div class="left-pane-item important-news-container">
                    <div class="important-news-item"></div>
                    <div class="important-news-item"></div>
                    <div class="important-news-item"></div>
                    <div class="important-news-item"></div>
                    <div class="important-news-item"></div>
                    <div class="important-news-item"></div>
                </div>
            -->
            </div>
            <div id="right-pane">
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
                <div class="latest-news-item"></div>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>